apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: auth-data-access-auto-scaling
  namespace: rml
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: auth-data-access-deployment
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
