name: ☁ Gateway | Sonar

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  SONAR_TOKEN: ${{ secrets.SONAR_GATEWAY }}
  workdir: gateway
  project: gateway_antivalor

on:
  push:
    paths: [ "gateway/**", ".github/workflows/gateway-sonar.yml" ]
    branches: main
  pull_request:
    paths: [ "gateway/**", ".github/workflows/gateway-sonar.yml" ]
    types: [opened, synchronize, reopened]

jobs:
  build:
    name: Build and Analyse
    runs-on: self-hosted
    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install tools
        run: |
          dotnet new tool-manifest
          dotnet tool install dotnet-sonarscanner
          dotnet tool install dotnet-coverage

      - name: Test
        run: dotnet dotnet-coverage collect 'dotnet test ${{ env.workdir }}' -f xml -o 'coverage.xml'

      - name: Build and analyse
        run: |
          dotnet dotnet-sonarscanner begin /k:"${{ env.project }}" /o:"alpacron" /d:sonar.login="${{ env.SONAR_TOKEN }}" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.cs.vscoveragexml.reportsPaths=coverage.xml
          dotnet build ${{ env.workdir }}
          dotnet dotnet-sonarscanner end /d:sonar.login="${{ env.SONAR_TOKEN }}"
