name: 🐋 Kubernetes Config | Automatic Redeployment

env:
  workdir: k8s/config

on:
  push:
    paths: [ "k8s/config/**", ".github/workflows/kubernetes-config.yml" ]
    branches: main

jobs:
  deploy:
    name: Deploy kubernetes config
    runs-on: self-hosted
    steps:
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Kube
      uses: actions-hub/kubectl@master
      env:
        KUBE_HOST: ${{ secrets.KUBE_HOST }}
        KUBE_CERTIFICATE: ${{ secrets.KUBE_CERTIFICATE }}
        KUBE_TOKEN: ${{ secrets.KUBE_TOKEN }}
    - name: Delete old config files
      uses: actions-hub/kubectl@master
      with:
        args: microk8s kubectl delete -R -f repo/k8s/config
    - name: Delete old repo
      uses: actions-hub/kubectl@master
      with:
        args: rm -rf repo
    - name: Clone latest k8s config
      uses: actions-hub/kubectl@master
      with:
        args: git clone https://github.com/Alpacron/antivalor repo
    - name: Apply config files
      uses: actions-hub/kubectl@master
      with:
        args: microk8s kubectl apply -R -f repo/k8s/config
